* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  display: flex;
  background-size: cover;
  background-position: center;
  justify-content: center;
  flex-wrap: wrap;
  background-attachment: fixed;
  background-position: 80%;
  background-color: blue;
  position: relative;
  height: 300px;
  padding: 60px;
  background-image: url("../images/background.jpeg");
}

.main-page {
  background-color: #7f7f7f;
}

.hero-img {
  object-fit: cover;
}

.hero-sub {
  padding: 20px;
  background-color: #ffffff;
  opacity: 80%;
  color: #024e76;
  position: absolute;
  bottom: 20px;
  right: 50px;
}

.hero-sub h2 {
  text-size-adjust: 80%;
  font-size: 50px;
}

header {
  padding: 20px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  top: 0;
  background-size: cover;
  background-color: #666666;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  margin: 0;
}

header a {
  text-decoration: none;
  color: black;
}

header nav {
  float: right;
  margin: 7px 0;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 2.55vw;
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.section-title {
  font-size: 36px;
  margin: 0 auto 0 0;
  text-align: right;
  padding: 0px 10px 0px 10px;
  flex: 1 1;
  height: 100%;
  width: 20%;
}

.section-info {
  padding-left: 20px;
  flex: 3 3;
  color: #465671;
}

.section-info img {
  width: 20%;
}

.intro {
  text-align: left;
}
/*
.intro h2 {
  font-size: 55px;
  color: #024e76;
  margin-right: 10px;
  display: inline;
}
*/
.border-right {
  border-right: 3px solid;
  border-color: black;
}

.grid-container {
  display: grid;
  display: flex;
}

.grid-item {
  width: 200px;
  height: 50px;
  background-color: orange;
  border: solid;
  color: black;
}

footer {
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.big-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 3;
}
.service-grid-container {
  display: grid;
  grid-template-columns: 210px 210px 210px;
  grid-template-rows: 120px 120px 120px;
}

.service-grid-item {
  margin: 4px 4px 4px 4px;
  border: solid;
  color: black;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box1 img {
  height: 226px;
}

.box2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.box3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}
.box4 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}
.box5 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

.workbox-text {
  background-color: white;
  text-align: top;
  height: 50px;
  position: relative;
}
.contact-details a {
  color: black;
  display: flex;
  margin-top: 35px;
  justify-content: space-between;
  font-size: 25px;
  text-decoration: none;
}

.section-info {
  color: black;
}
